<!DOCTYPE html>
<html>
<head>
<title>Abc...</title>
</head>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
	background:url('order.jpg') no-repeat;
	background-size:100%;
	}



ul{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#61a099;
}
li{
	float:left;
}
.ul-order{
float:right;
}
li a{
	display:inline-block;
	text-align:center;
	color:#333;
	padding:15px 20px;
	text-decoration:none;
	font-size:25px;
}
li.dropdown{
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	background:#f9f9f9;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}
.dropdown-content a{
	color:black;
	padding:12px 16px;
	text-align:left;
	display:block;
}
li a.active{
	background:#097676;
	color:white;
}
li a:hover:not(.active), .order-btn:hover{
	background:#395e5d;
	color:white;
}
.dropdown-content a:hover{
	background:#f1f1f1;
}
.dropdown:hover .dropdown-content{
	display:block;
}




.content{
margin:60px auto;
width:75%;
}
.left-column, .right-column{
float:left;
width:50%;
}
.left-column h1, .right-column h1{
font-size:50px;
text-align:center;
}
input[type=text], input[type=number], textarea{
width:100%;
padding:12px;
border:1px solid #ccc;
border-radius:5px;
resize:none;
}
input[type=text]:focus, input[type=number]:focus, textarea:focus{
font-size:18px;
}

label{
padding:12px 12px 12px 0;
display:inline-block;
font-size:25px;
}
input[type=submit]{
background:#61a099;
color:black;
padding:15px 30px;
font-size:25px;
border:none;
border-radius:4px;
cursor:pointer;
margin-left:45%;
margin-top:20px;
}
input[type=submit]:hover{
color:white;
background:#395e5d;
}
.col-25{	
float:left;
width:40%;
}
.col-75{
float:left;
width:60%;
}
.row:after{
content:"";
display:table;
clear:both;
}
.content:after{
content:"";
display:table;
clear:both;
}
.check-food{
display:block;
font-size:25px;
margin-bottom:10px;
margin-left:45%;
}
input[type=checkbox]{
transform:scale(1.5);
}
.right-column h1{
margin-top:10px;
}
#address, #mand{
height:100px;
}



@media screen and (max-width:1100px){
body{
	background:url('order-res.jpg') no-repeat;
	background-size:100%;
}
.content{
margin-top:60px;
}
.left-column h1, .right-column h1{
font-size:40px;
}
input[type=text], input[type=number], textarea{
padding:8px;
}
label{
padding:0px 8px 8px 0;
margin-bottom:15px;
}
input[type=submit]{
margin-top:20px;
padding:10px 30px;
font-size:20px;
}
.col-25{	
width:50%;
}
.col-75{
width:50%;
}
input[type=checkbox]{
transform:scale(1.3);
}
#address, #mand{
height:60px;
}
}


@media screen and (max-width:700px){

li{
float:none;
}
li a{
display:block;
padding:8px 20px;
}
li.dropdown{
display:block;
}
.dropdown-content a{
	padding:6px 16px;
}
.ul-order{
float:none;
}
.dropdown-content{
	width:100%;
}
.dropdown-content a{
	text-align:center;
}





.left-column, .right-column{
float:none;
width:90%;
}
}
@media screen and (max-width:500px){
li a{
font-size:20px;
}
.left-column h1, .right-column h1{
font-size:35px;
}
label{
font-size:20px;
}
input[type=submit]{
padding:8px 20px;
font-size:20px;
}
.check-food{
font-size:20px;
margin-bottom:10px;
}
input[type=checkbox]{
transform:scale(1.3);
}
.right-column h1{
margin-top:20px;
}
#address, #mand{
height:50px;
}
.content{
margin:40px auto;
width:75%;
}
input[type=text], input[type=number], textarea{
padding:5px;
}
label{
margin-bottom:0px;
}
}



</style>
</head>
<ul class="topnav">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="#news">News</a></li>
<li class="dropdown"><a href="#">Product</a>
<div class="dropdown-content">
<a href="burger.html">Burger</a>
<a href="pizza.html">Pizza</a>
<a href="fries.html">Fries</a>
<a href="sandwitch.html">Sandwich</a>
<a href="morrito.html">Burrito</a>
<a href="taco.html">Taco</a>
<a href="noodels.html">Noodles</a>
<a href="donuts.html">Donut</a>
<a href="coffe.html">Cold-coffe</a>
<a href="cake.html">Pancakes</a>
</div>
</li>
<li><a href="Contactus.html">Contact Us</a></li>
<li class="ul-order"><a href="order.html">Order Now</a></li>
</ul>

<div class="content">
<div class="left-column">
<h1>Your Details</h1>
<div class="row">
<div class="col-25">
<label for="name">Yours Name</label>
</div>
<div class="col-75">
<input type="text" id="name" name="nanme">
</div>
</div>
<br>
<div class="row">
<div class="col-25">
<label for="number">Yours Number</label>
</div>
<div class="col-75">
<input type="number" id="number" name="number">
</div>
</div>
<br>
<div class="row">
<div class="col-25">
<label for="address">Yours Address</label>
</div>
<div class="col-75">
<textarea id="address" name="address"></textarea>
</div>
</div>
<br>
<div class="row">
<div class="col-25">
<label for="mand">Mandatory</label>
</div>
<div class="col-75">
<textarea id="mand" name="mand"></textarea>
</div>
</div>
</div>
<br>
<div class="right-column">
<h1>Select Your Items</h1>
<div class="check-food"><input type="checkbox" name="food"> Burger</div>
<div class="check-food"><input type="checkbox" name="food"> Pizza</div>
<div class="check-food"><input type="checkbox" name="food"> Fries</div>
<div class="check-food"><input type="checkbox" name="food"> Sandwich</div>
<div class="check-food"><input type="checkbox" name="food"> Burrito</div>
<div class="check-food"><input type="checkbox" name="food"> Taco</div>
<div class="check-food"><input type="checkbox" name="food"> Noodles</div>
<div class="check-food"><input type="checkbox" name="food"> Donut</div>
<div class="check-food"><input type="checkbox" name="food"> Cold-coffe</div>
<div class="check-food"><input type="checkbox" name="food"> Pancakes</div>


</div>
<div class="row">
<input type="submit" value="Submit">
</div>
</div>